apiVersion: v1
data:
  .dockerconfigjson: eyJhdXRocyI6eyJxdWF5LmlvL21vdWFjaGFuIjp7InVzZXJuYW1lIjoibW91YWNoYW4rb2NwX3F1YXkiLCJwYXNzd29yZCI6IkZBVlNDSDFOUVJNRjZOVjZBTEFaSEtXMDNWTUtNVTFMQUM2MzFCV1QzTUxMMTQ4RUUyNjUyRkdXTFRVUUI5M0siLCJhdXRoIjoiYlc5MVlXTm9ZVzRyYjJOd1gzRjFZWGs2UmtGV1UwTklNVTVSVWsxR05rNVdOa0ZNUVZwSVMxY3dNMVpOUzAxVk1VeEJRell6TVVKWFZETk5URXd4TkRoRlJUSTJOVEpHUjFkTVZGVlJRamt6U3c9PSJ9fX0=
kind: Secret
metadata:
  annotations:
    kubectl.kubernetes.io/last-applied-configuration: |
      {"apiVersion":"v1","data":{".dockerconfigjson":"eyJhdXRocyI6eyJxdWF5LmlvL21vdWFjaGFuIjp7InVzZXJuYW1lIjoibW91YWNoYW4rb2NwX3F1YXkiLCJwYXNzd29yZCI6IkZBVlNDSDFOUVJNRjZOVjZBTEFaSEtXMDNWTUtNVTFMQUM2MzFCV1QzTUxMMTQ4RUUyNjUyRkdXTFRVUUI5M0siLCJhdXRoIjoiYlc5MVlXTm9ZVzRyYjJOd1gzRjFZWGs2UmtGV1UwTklNVTVSVWsxR05rNVdOa0ZNUVZwSVMxY3dNMVpOUzAxVk1VeEJRell6TVVKWFZETk5URXd4TkRoRlJUSTJOVEpHUjFkTVZGVlJRamt6U3c9PSJ9fX0="},"kind":"Secret","metadata":{"annotations":{},"creationTimestamp":"2020-09-15T10:49:26Z","managedFields":[{"apiVersion":"v1","fieldsType":"FieldsV1","fieldsV1":{"f:data":{".":{},"f:.dockerconfigjson":{}},"f:metadata":{"f:annotations":{".":{},"f:kubectl.kubernetes.io/last-applied-configuration":{}}},"f:type":{}},"manager":"oc","operation":"Update","time":"2020-09-15T10:49:26Z"}],"name":"quay-secret","namespace":"bbank-apps","resourceVersion":"89293","selfLink":"/api/v1/namespaces/bbank-apps/secrets/quay-secret","uid":"4b42a9d4-ed52-4b7a-a064-7718ee751cbb"},"type":"kubernetes.io/dockerconfigjson"}
  creationTimestamp: "2020-09-15T10:49:26Z"
  managedFields:
  - apiVersion: v1
    fieldsType: FieldsV1
    fieldsV1:
      f:data:
        .: {}
        f:.dockerconfigjson: {}
      f:metadata:
        f:annotations:
          .: {}
          f:kubectl.kubernetes.io/last-applied-configuration: {}
      f:type: {}
    manager: oc
    operation: Update
    time: "2020-10-19T14:27:31Z"
  name: quay-secret
  resourceVersion: "32714412"
  selfLink: /api/v1/namespaces/bbank-apps/secrets/quay-secret
  uid: 4b42a9d4-ed52-4b7a-a064-7718ee751cbb
type: kubernetes.io/dockerconfigjson
