apiVersion: v1
kind: Secret
metadata:
  name: mms-scram-admcomp
  # corresponds to user.spec.passwordSecretKeyRef.name
type: Opaque
stringData:
  password: r3dh4t2021!
---
apiVersion: mongodb.com/v1
kind: MongoDBUser
metadata:
  name: admcomp
spec:
  passwordSecretKeyRef:
    name: mms-scram-admcomp # the name of the secret that stores this user's password
    key: password # the key in the secret that stores the password
  username: admcomp
  db: companies
  mongodbResourceRef:
    name: red-replica-set # The name of the MongoDB resource this user will be added to
  project: "5ff6f2cf41fb38006ec51e7d"
  roles:
    - db: companies
      name: dbOwner
    

    