apiVersion: v1
kind: ConfigMap
metadata:
  name: red-project-config
data:
  projectName: "Red Project"
  orgId: 5ffdbec1d7e470007283e62c
  baseUrl: http://ops-manager-svc.bbankapps-mongo.svc.cluster.local:8080