apiVersion: app.kiegroup.org/v1beta1
kind: KogitoRuntime
metadata:
  name: eligibility
spec:
  replicas: 1
  image: quay.io/mouachan/eligibility:1.0
  # Reference to the KogitoInfra resource with the Knative Broker binding
  infra:
  - kogito-kafka-infra