# A scrape configuration containing exactly one endpoint to scrape:
scrape_configs:
  # The job name is added as a label `job=<job_name>` to any timeseries scraped from this config.
  - job_name: 'eligibility'

    scrape_interval: 10s

    metrics_path: /metrics

    # basic_auth:
    #   username: 'kieserver'
    #   password: 'kieserver1!'

    static_configs:
      - targets: ['localhost:8080']

  - job_name: 'notation'

    scrape_interval: 10s

    metrics_path: /metrics

    # basic_auth:
    #   username: 'kieserver'
    #   password: 'kieserver1!'

    static_configs:
      - targets: ['localhost:8090']

  - job_name: 'loan'
 
    scrape_interval: 10s

    metrics_path: /metrics

    # basic_auth:
    #   username: 'kieserver'
    #   password: 'kieserver1!'

    static_configs:
      - targets: ['localhost:8095']
