  MANAGEMENT_CONSOLE_URL="http://localhost:8680",
  LOAN_VALIDATION_URL="http://loan-bbank-apps.apps.ocp4.ouachani.org/loanValidation"
  GRAPHQL_URL="http://data-index-bbank-apps.apps.ocp4.ouachani.org/graphql"