apiVersion: app.kiegroup.org/v1beta1
kind: KogitoRuntime
metadata:
  annotations:
    name: notation
    org.kie.kogito/managed-by: Kogito Operator
    org.kie.kogito/operator-crd: KogitoRuntime
    prometheus.io/path: /metrics
    prometheus.io/port: "8080"
    prometheus.io/scheme: http
    prometheus.io/scrape: "true"
  labels:
    app: notation
    computeNotation: process
  name: notation
spec:
  serviceLabels:
    app: notation
  infra:
    - kogito-infinispan-infra
    - kogito-kafka-infra
  resources:
    requests:
      memory: 4Gi 
    limits:
      memory: 6Gi 
  replicas: 0